# Written by MakeHuman 1.2.0 (r2133 f1c1945ee9e3) [hg parents command]
version v1.2.0
tags idolGirl
camera 21.5 2.5 0.0954281407291 0.821235366563 -0.998454261403 0.775
modifier nose/nose-flaring-decr|incr -0.350750
modifier mouth/mouth-dimples-in|out -0.239701
modifier nose/nose-width1-decr|incr -0.327644
modifier eyes/r-eye-scale-decr|incr -0.127707
modifier ears/l-ear-lobe-decr|incr -0.440578
modifier eyes/l-eye-corner2-down|up -0.083912
modifier cheek/r-cheek-volume-decr|incr -0.178652
modifier eyes/l-eye-bag-in|out 0.178119
modifier eyes/l-eye-trans-down|up 0.277649
modifier nose/nose-volume-decr|incr -0.219092
modifier eyes/l-eye-eyefold-angle-down|up -0.118288
modifier eyes/l-eye-epicanthus-in|out 0.481878
modifier ears/r-ear-shape-pointed|triangle -0.134010
modifier eyes/r-eye-height1-decr|incr -0.004738
modifier nose/nose-trans-backward|forward 0.214490
modifier eyes/r-eye-corner1-down|up 0.068359
modifier macrodetails-universal/Muscle 0.726567
modifier ears/r-ear-scale-vert-decr|incr -0.169126
modifier mouth/mouth-scale-horiz-decr|incr 0.116965
modifier macrodetails/African 0.000000
modifier ears/r-ear-shape-square|round 0.221844
modifier cheek/r-cheek-trans-down|up -0.113514
modifier neck/neck-trans-down|up 0.246033
modifier macrodetails-proportions/BodyProportions 0.460998
modifier chin/chin-width-decr|incr -0.098214
modifier ears/r-ear-flap-decr|incr 0.059840
modifier mouth/mouth-laugh-lines-in|out 0.108729
modifier neck/neck-scale-depth-decr|incr -0.171069
modifier eyes/r-eye-trans-in|out -0.084904
modifier neck/neck-scale-horiz-decr|incr 0.115378
modifier nose/nose-trans-down|up 0.194752
modifier head/head-scale-depth-decr|incr -0.150829
modifier eyes/r-eye-bag-decr|incr 0.017861
modifier ears/l-ear-trans-down|up 0.057884
modifier mouth/mouth-lowerlip-ext-down|up -0.108218
modifier macrodetails/Gender 0.000000
modifier head/head-angle-in|out 0.247995
modifier forehead/forehead-trans-backward|forward -0.084817
modifier nose/nose-point-width-decr|incr 0.103722
modifier macrodetails-height/Height 0.500000
modifier eyes/r-eye-eyefold-angle-down|up -0.118288
modifier breast/BreastSize 0.500000
modifier cheek/r-cheek-inner-decr|incr 0.108662
modifier eyes/l-eye-corner1-down|up 0.068359
modifier mouth/mouth-scale-vert-decr|incr -0.249452
modifier mouth/mouth-lowerlip-middle-down|up 0.180495
modifier ears/r-ear-scale-decr|incr -0.012962
modifier head/head-invertedtriangular 0.104851
modifier cheek/l-cheek-inner-decr|incr 0.108662
modifier chin/chin-cleft-decr|incr 0.146327
modifier nose/nose-hump-decr|incr -0.023177
modifier eyes/r-eye-epicanthus-in|out 0.481878
modifier nose/nose-septumangle-decr|incr -0.128333
modifier nose/nose-base-down|up 0.278395
modifier eyes/l-eye-bag-decr|incr 0.017861
modifier cheek/r-cheek-bones-decr|incr 0.035676
modifier forehead/forehead-scale-vert-decr|incr -0.115879
modifier nose/nose-nostrils-width-decr|incr 0.004884
modifier mouth/mouth-trans-down|up 0.310234
modifier macrodetails/Age 0.285000
modifier mouth/mouth-angles-down|up 0.178927
modifier neck/neck-double-decr|incr 0.006390
modifier eyes/l-eye-bag-height-decr|incr 0.023789
modifier breast/BreastFirmness 0.500000
modifier ears/l-ear-trans-backward|forward -0.244125
modifier neck/neck-back-scale-depth-decr|incr -0.285169
modifier macrodetails/Asian 1.000000
modifier chin/chin-height-decr|incr 0.026111
modifier eyes/r-eye-push2-in|out -0.039281
modifier eyebrows/eyebrows-angle-down|up -0.166946
modifier cheek/l-cheek-trans-down|up -0.113514
modifier ears/l-ear-wing-decr|incr -0.105120
modifier mouth/mouth-philtrum-volume-decr|incr 0.378679
modifier ears/r-ear-wing-decr|incr -0.105120
modifier chin/chin-prominent-decr|incr -0.259279
modifier nose/nose-scale-depth-decr|incr -0.203807
modifier ears/l-ear-shape-pointed|triangle -0.134010
modifier head/head-oval 0.176071
modifier neck/neck-trans-backward|forward 0.309875
modifier eyes/l-eye-push1-in|out 0.096345
modifier forehead/forehead-temple-decr|incr 0.095338
modifier head/head-trans-backward|forward -0.164891
modifier eyes/l-eye-trans-in|out -0.084904
modifier eyes/l-eye-eyefold-concave|convex 0.020321
modifier mouth/mouth-upperlip-middle-down|up 0.353539
modifier eyes/r-eye-corner2-down|up -0.083912
modifier mouth/mouth-trans-in|out -0.063898
modifier ears/l-ear-rot-backward|forward -0.063329
modifier eyes/r-eye-height2-decr|incr -0.038511
modifier head/head-fat-decr|incr -0.109771
modifier head/head-diamond 0.081470
modifier cheek/l-cheek-bones-decr|incr 0.035676
modifier ears/l-ear-shape-square|round 0.221844
modifier head/head-age-decr|incr 0.014667
modifier macrodetails/Caucasian 0.000000
modifier nose/nose-trans-in|out -0.011982
modifier chin/chin-jaw-drop-decr|incr 0.055892
modifier nose/nose-curve-concave|convex 0.024745
modifier head/head-trans-in|out 0.120271
modifier eyes/r-eye-height3-decr|incr -0.217320
modifier head/head-triangular 0.065818
modifier head/head-square 0.013136
modifier ears/l-ear-scale-vert-decr|incr -0.169126
modifier eyes/r-eye-bag-in|out 0.178119
modifier mouth/mouth-upperlip-volume-decr|incr -0.178850
modifier head/head-scale-horiz-decr|incr -0.123069
modifier cheek/l-cheek-volume-decr|incr -0.178652
modifier eyes/r-eye-eyefold-concave|convex 0.020321
modifier eyes/r-eye-bag-height-decr|incr 0.023789
modifier ears/r-ear-trans-backward|forward -0.244125
modifier eyes/l-eye-scale-decr|incr -0.127707
modifier ears/r-ear-trans-down|up 0.057884
modifier chin/chin-prognathism-decr|incr -0.483786
modifier nose/nose-scale-vert-decr|incr -0.107674
modifier head/head-round 0.127867
modifier ears/r-ear-rot-backward|forward -0.063329
modifier mouth/mouth-lowerlip-width-decr|incr -0.003397
modifier nose/nose-nostrils-angle-down|up 0.010778
modifier nose/nose-compression-compress|uncompress 0.000365
modifier head/head-rectangular 0.022474
modifier mouth/mouth-cupidsbow-decr|incr 0.085104
modifier eyes/r-eye-push1-in|out 0.096345
modifier eyes/l-eye-push2-in|out -0.039281
modifier head/head-back-scale-depth-decr|incr 0.296156
modifier eyes/l-eye-height1-decr|incr -0.004738
modifier mouth/mouth-upperlip-height-decr|incr -0.183669
modifier eyebrows/eyebrows-trans-backward|forward 0.395429
modifier ears/l-ear-scale-decr|incr -0.012962
modifier eyes/l-eye-height3-decr|incr -0.217320
modifier eyebrows/eyebrows-trans-down|up -0.086218
modifier nose/nose-point-down|up 0.090810
modifier ears/l-ear-scale-depth-decr|incr -0.069239
modifier nose/nose-scale-horiz-decr|incr 0.012019
modifier mouth/mouth-upperlip-width-decr|incr 0.243640
modifier head/head-scale-vert-decr|incr 0.230932
modifier neck/neck-scale-vert-decr|incr 0.034171
modifier eyes/r-eye-eyefold-down|up -0.188129
modifier forehead/forehead-nubian-decr|incr -0.427993
modifier chin/chin-bones-decr|incr 0.382231
modifier ears/l-ear-flap-decr|incr 0.059840
modifier macrodetails-universal/Weight 0.628942
modifier mouth/mouth-trans-backward|forward -0.441404
modifier eyes/r-eye-trans-down|up 0.277649
modifier eyes/l-eye-height2-decr|incr -0.038511
modifier neck/neck-trans-in|out -0.233109
modifier eyes/l-eye-eyefold-down|up -0.188129
modifier mouth/mouth-upperlip-ext-down|up 0.053317
modifier nose/nose-greek-decr|incr 0.427079
modifier ears/r-ear-scale-depth-decr|incr -0.069239
modifier mouth/mouth-scale-depth-decr|incr 0.269076
modifier nose/nose-width2-decr|incr -0.254224
modifier mouth/mouth-lowerlip-height-decr|incr 0.108668
modifier head/head-trans-down|up -0.157245
modifier mouth/mouth-cupidsbow-width-decr|incr 0.254363
modifier nose/nose-width3-decr|incr -0.191386
modifier mouth/mouth-lowerlip-volume-decr|incr -0.310725
modifier ears/r-ear-lobe-decr|incr -0.440578
hair bob02 cd7840cf-b340-49e9-a505-8a5a22a86db2
skeleton default.mhskel
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes sailortop 204c4a1e-f34a-46c7-89fe-e632e4552ce6
clothes Skirt 95b16c4b-8f65-4606-aa28-1624f8afe21d
clothes shoes05 8ef14ff4-8547-419c-a495-17bab919568b
clothes cotton_panties 3e84f1b7-712b-48e5-b748-f31044200360
clothesHideFaces True
skinMaterial skins/young_asian_female/young_asian_female.mhmat
material sailortop 204c4a1e-f34a-46c7-89fe-e632e4552ce6 sailortop.mhmat
material shoes05 8ef14ff4-8547-419c-a495-17bab919568b shoes05.mhmat
material bob02 cd7840cf-b340-49e9-a505-8a5a22a86db2 bob02.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
subdivide False
